//MEDIA QUERY TABLET
@media only screen and (min-width: 576px) and (max-width: 991px){
    //MAIN
    main{
        margin-top: 100px;
    }
    .menu-desplegable{
        display: none;
    }
    //HEADER
    header{
        display: flex;
        height: 70px;
        margin-bottom: 10px;
        padding-top: 10px;
        flex-direction: row;
        align-items: center;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
        nav{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 40px;
            position: relative;   
            margin-top: 30px;
            box-shadow: none;
            ul{
                display: flex;
                position: absolute;
                justify-content: center;
                padding-bottom: 20px;
                li{
                    margin: 0 1rem;
                    position: relative;
                    right: 100px;
                    a{
                        font-size: 14px;
                        color: #206f30;
                        transition: 0.8s;
                        &:hover{
                            color: #3fca3a;
                            transform: scale(1.5);
                            font-size: 18px;
                            font-weight: 600;
                            filter: brightness(150%);
                        }
                    }
                }
            }
        }
    }
    .li-inicio{
        display: none;
    }
    .logo{
        width: 5.5rem;
        &:hover{
            transform: scale(1.08);
        }
    }
    .logo-container{
        left: -85px;
        bottom: 48px;
        width: 100%;
    }
    //INDEX
    .sec-carouselindex{
        width: 80%;
        margin-bottom: 40px;
    }
    .card-container-ini{
        width: 80%;
        gap: 54px;
    }    
    .card-ini{
        width: 14rem;
        margin: 0px;
    }
    //FOOTER
    .nav-con-foot{
        display: flex;
    }
    .logo-chico{
        width: 8rem;
    }
    //SECCION NOSOTROS
    .sec-carouselnos{
        width: 80%;
    }
    .sec-nosotros{
        width: 80%;
    }
    .div-img-nosotros{
        width: 80%;
    }
    //SECCION CONTACTO
    .sec-contacto{
        width: 80%;
    }
    .div-datos{
        padding: 0;
        h3{
            font-size: 18px;
        }
        ul{
            li{
                a{
                    font-size: 13px;
                }
                img{
                    width: 20px;
                    height: 20px;
                }
                svg{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    .div-map{
        margin-top: 10px;
        iframe{
            height: 220px;
        }
    }
    .form{
        textarea{
            height: 150px;
        }
    }
    //SECCION CONSEJOS
    .div-carouselcon{
        width: 80%;
    }
    .sec-accordion{
        width: 80%;
    }
    //SECCION PLANTAS
    .div-card-plantas{
        width: 100%;
    }
    .card-plantas{
        width: 200px;
        height: 300px;
        h3{
            font-size: 14px;
            margin-top: 3px;
        }
        p{
            font-size: 11px;
        }
    }
}