//MEDIA QUERY DESKTOP
@media only screen and (min-width: 992px){
    //HEADER
    .menu-desplegable{
        display: none;
    }
    header{
        height: 215px;
        margin-bottom: 10px;
        padding-top: 10px;
        nav{
            display: flex;
            justify-content: center;
            width: 70%;
            height: 40px;
            position: relative;   
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            margin-top: 170px;
            ul{
                display: flex;
                position: absolute;
                justify-content: center;
                padding-bottom: 20px;
                li{
                    margin: 0 2.8rem;
                    position: relative;
                    a{
                        font-size: 17px;
                        color: #206f30;
                        transition: 0.8s;
                        &:hover{
                            color: #3fca3a;
                            transform: scale(1.5);
                            font-size: 20px;
                            font-weight: 600;
                            filter: brightness(150%);
                        }
                    }
                }
            }
        }
    }
    .li-inicio{
        display: none;
    }
    .logo{
        width: 11rem;
        &:hover{
            transform: scale(1.08);
        }
    }
    .logo-container{
        bottom: 5px;
        width: 100%;
    }
    .div-menu{
        display: none;
    }
    @keyframes anuncio{
        0%{
            transform: translateX(1600px);
        }
        100%{
            transform: translateX(-1500px);
        }
    }
    .anuncio{
        justify-content: space-between;
        background-color: #1cb43a;
        z-index: 10;
        color: white;
        display: flex;
        width: 100%;
        height: 20px;
        font-size: 12px;
        overflow: hidden;
        flex-direction: row;
        p{
            width: 100%;
            transform: translateX(1600px);
            animation-name: anuncio;
            animation-duration: 35s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    }
    //FOOTER
    .nav-con-foot{
        display: flex;
    }
    .logo-chico{
        width: 8rem;
    }
    .div-logo-redes{
        a{
            svg{
                width: 50px;
                height: 50px;
            }
        }
    }
    //MAIN INDEX
    main{
        margin-top: 240px;
    }

    .sec-carouselindex{
        width: 62%;
        margin-bottom: 40px;
    }
    .card-container-ini{
        gap: 38px;
        width: 64%;
    }
    .card-ini{
        width: 18rem;
        margin: 10px;
    }
    .div-card-lo-nuevo{
        width: 70%;
        gap: 40px;
        padding: 10px;
    }
    //SECCION PLANTAS
    .div-card-plantas{
        width: 70%;
        gap: 40px;
        padding: 10px;
    }
    .card-plantas{
        width: 240px;
        height: 340px;
        h3{
            font-size: 16px;
            margin-top: 5px;
        }
        p{
            font-size: 12px;
        }
    }
    .img-con-plantas{
        width: 100%;
        height: 195px;
    }
    //SECCION CONSEJOS
    .div-carouselcon{
        width: 62%;
        margin-bottom: 40px;
    }
    .sec-accordion{
        width: 62%;
        p{
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0px;
        }
    }
    .accordion{
        margin-top: 40px;
    }
    //SECCION NOSOTROS
    .sec-carouselnos{
        width: 62%;
        margin-bottom: 40px;
    }
    .sec-nosotros{
        width: 62%;
        h2{
            margin-top: 55px;
            margin-bottom: 40px;
        }
        p{
            font-size: 16px;
        }
        .gracias{
            margin-top: 40px;
        }
    }
    .div-img-nosotros{
        width: 62%;
    }
    //SECCION CONTACTO
    .main-contacto{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 320px;
        padding: 40px;
        margin-top: 260px;
        margin-bottom: 30px;
        padding-bottom: 30px;
        flex-direction: row;
    }
    .sec-contacto{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-top: -20px;
    }
    .div-datos{
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-left: 0;
        width: 100%;
        h3{
            margin-bottom: 20px;
            font-size: 23px;
        }
        ul{
            padding: 0;
            li{
                display: flex;
                width: 100%;
                img{
                    width: 30px;
                    height: 30px;
                }
                svg{
                    width: 30px;
                    height: 30px;
                }
                a{
                    font-size: 18px;
                }
            }
        }
    }
    .div-map{
        display: flex;
        width: 80%;
        margin-top: 10px;
        margin-left: 250px;
        iframe{
            width: 90%;
            height: 250px;
        }
    }
    .form{
        width: 50%;
        padding: 20px;
        padding-right: 150px;
        padding-left: 0;
        margin-left: -15px;
        margin-top: -10px;
        .campo, textarea{
            width: 70%;
            padding: 15px 10px;
            margin-bottom: 30px;
        }
        textarea{
            height: 260px;
        }
    }
}